import docx

# Create a new Document
doc = docx.Document()
doc.add_heading('Activity Tracker Data', level=1)

# Add a table
table = doc.add_table(rows=1, cols=6)
hdr_cells = table.rows[0].cells
hdr_cells[0].text = 'Hrs'
hdr_cells[1].text = 'Mins'
hdr_cells[2].text = 'Sec'
hdr_cells[3].text = 'Si.no'
hdr_cells[4].text = 'Activity Name'
hdr_cells[5].text = 'Confirmed By'

# Add some sample data
for i in range(1, 101):  # Adding 100 rows of data
    row_cells = table.add_row().cells
    row_cells[0].text = str(i % 24)  # Hrs
    row_cells[1].text = str(i % 60)  # Mins
    row_cells[2].text = str(i % 60)  # Sec
    row_cells[3].text = str(i)  # Si.no
    row_cells[4].text = f'Activity {i}'  # Activity Name
    row_cells[5].text = 'John Doe' if i % 2 == 0 else ''  # Confirmed By alternating

# Save the document
file_path = "C:/Users/kshre/OneDrive/Desktop/tracker-app"
doc.save(file_path)

file_path
